<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>IAAI Scraper Dashboard</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="/styles.css" />
	</head>
	<body>
		<div class="container mt-4">
			<h1 class="text-center mb-4">IAAI Auction Data Scraper</h1>

			<div class="row mb-4">
				<div class="col-md-6">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title mb-0">
								Search IAAI Auctions
							</h5>
						</div>
						<div class="card-body">
							<button
								id="scrape-list-btn"
								class="btn btn-primary"
							>
								Load Auction Listings
							</button>
							<div class="mt-3">
								<div class="progress d-none" id="list-progress">
									<div
										class="progress-bar progress-bar-striped progress-bar-animated"
										role="progressbar"
										style="width: 100%"
									></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title mb-0">Vehicle Details</h5>
						</div>
						<div class="card-body">
							<div class="input-group">
								<input
									type="text"
									id="vehicle-id"
									class="form-control"
									placeholder="Enter Vehicle ID (e.g. 12345~US)"
								/>
								<button
									id="scrape-details-btn"
									class="btn btn-primary"
								>
									Load Details
								</button>
							</div>
							<div class="mt-3">
								<div
									class="progress d-none"
									id="details-progress"
								>
									<div
										class="progress-bar progress-bar-striped progress-bar-animated"
										role="progressbar"
										style="width: 100%"
									></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="card">
						<div
							class="card-header d-flex justify-content-between align-items-center"
						>
							<h5 class="card-title mb-0">Results</h5>
							<div>
								<button
									id="clear-results-btn"
									class="btn btn-sm btn-secondary"
								>
									Clear Results
								</button>
							</div>
						</div>
						<div class="card-body">
							<div id="results-container">
								<div class="alert alert-info">
									Click on one of the buttons above to load
									data.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Templates -->
		<template id="vehicle-card-template">
			<div class="col-md-4 mb-4">
				<div class="card h-100">
					<img
						src=""
						class="card-img-top vehicle-img"
						alt="Vehicle Image"
					/>
					<div class="card-body">
						<h5 class="card-title vehicle-title"></h5>
						<p class="card-text vehicle-price"></p>
						<a
							href="#"
							class="btn btn-primary btn-details"
							data-id=""
							>View Details</a
						>
					</div>
				</div>
			</div>
		</template>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/script.js"></script>
	</body>
</html>
