/* Basic styling for IAAI Scraper UI */
body {
	background-color: #f8f9fa;
}

.card {
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-header {
	background-color: #f1f8ff;
}

.vehicle-img {
	height: 200px;
	object-fit: cover;
}

#results-container {
	min-height: 200px;
}

.vehicle-details-section {
	margin-bottom: 2rem;
}

.vehicle-details-section h4 {
	border-bottom: 1px solid #dee2e6;
	padding-bottom: 0.5rem;
	margin-bottom: 1rem;
}

.detail-row {
	margin-bottom: 0.75rem;
}

.detail-label {
	font-weight: bold;
	color: #495057;
}

.detail-value {
	color: #212529;
}

.vehicle-image-gallery {
	margin-top: 1rem;
}

.vehicle-image-gallery img {
	width: 100%;
	margin-bottom: 1rem;
	border-radius: 4px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#clear-results-btn {
	margin-left: auto;
}

.loading-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
}

.spinner-border {
	width: 3rem;
	height: 3rem;
}
