{
	"name": "chatter-api",
	"version": "1.0.0",
	"description": "Combined WhatsApp Bot and Web Scraping API",
	"main": "server.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@adiwajshing/baileys": "^5.0.0",
		"@adiwajshing/keyed-db": "^0.2.4",
		"@bot-wa/bot-wa-baileys": "^1.1.5",
		"@hapi/boom": "^10.0.1",
		"@whiskeysockets/baileys": "^6.7.17",
		"body-parser": "^1.20.3",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^4.21.2",
		"form-data": "^4.0.2",
		"input": "^1.0.1",
		"node-cache": "^5.1.2",
		"node-telegram-bot-api": "^0.66.0",
		"path": "^0.12.7",
		"puppeteer": "^24.9.0",
		"sharp": "^0.34.2",
		"telegram": "^2.26.22",
		"venom-bot": "^5.3.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}
